[gd_scene format=3 uid="uid://dwwl86av3vawj"]

[ext_resource type="PackedScene" uid="uid://dlu2ljt8abpvd" path="res://Scenes/UIBase.tscn" id="1_4xk3l"]
[ext_resource type="Script" uid="uid://bvunxhg7jewh" path="res://Scripts/grab_focus.gd" id="2_ynmtp"]

[node name="Control" type="Control" unique_id=1460201099]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" parent="." unique_id=1376951503 instance=ExtResource("1_4xk3l")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -324.0
offset_top = -324.0
offset_right = 324.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/AspectRatioContainer/Panel/MarginContainer/VBoxContainer" parent_id_path=PackedInt32Array(1376951503, 1725753446) index="1" unique_id=2130042147]
custom_minimum_size = Vector2(0, 289.43)
layout_mode = 2
size_flags_vertical = 6

[node name="Button" type="Button" parent="AspectRatioContainer/AspectRatioContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1967774016]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Button4")
text = "1"
script = ExtResource("2_ynmtp")

[node name="Button2" type="Button" parent="AspectRatioContainer/AspectRatioContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1581755991]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Button")
focus_neighbor_right = NodePath("../Button3")
focus_neighbor_bottom = NodePath("../../HBoxContainer2/Button2")
text = "2"

[node name="Button3" type="Button" parent="AspectRatioContainer/AspectRatioContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=774631945]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Button2")
focus_neighbor_right = NodePath("../Button4")
focus_neighbor_bottom = NodePath("../../HBoxContainer2/Button2")
text = "3"

[node name="Button4" type="Button" parent="AspectRatioContainer/AspectRatioContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1474004922]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Button3")
focus_neighbor_right = NodePath("../Button")
focus_neighbor_bottom = NodePath("../../HBoxContainer2/Button3")
text = "4"

[node name="HBoxContainer2" type="HBoxContainer" parent="AspectRatioContainer/AspectRatioContainer/Panel/MarginContainer/VBoxContainer" parent_id_path=PackedInt32Array(1376951503, 1725753446) index="2" unique_id=987818153]
custom_minimum_size = Vector2(0, 65.15)
layout_mode = 2

[node name="Button" type="Button" parent="AspectRatioContainer/AspectRatioContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=64309050]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Button3")
focus_neighbor_top = NodePath("../../HBoxContainer/Button")
focus_neighbor_right = NodePath("../Button2")
text = "Back"

[node name="Button2" type="Button" parent="AspectRatioContainer/AspectRatioContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=2117069151]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Button")
focus_neighbor_top = NodePath("../../HBoxContainer/Button2")
focus_neighbor_right = NodePath("../Button3")
text = "Options"

[node name="Button3" type="Button" parent="AspectRatioContainer/AspectRatioContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=147435395]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Button2")
focus_neighbor_top = NodePath("../../HBoxContainer/Button4")
focus_neighbor_right = NodePath("../Button")
text = "Play"

[editable path="AspectRatioContainer"]
