[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://cdqhvls818s74" path="res://Scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://Examples/ai_character/ai_character.tscn" id="2_ai"]
[ext_resource type="Script" uid="uid://cwry3iqvkhu1x" path="res://Examples/ai_character/ai_demo.gd" id="3_setup"]
[ext_resource type="Texture2D" uid="uid://dwskouta7sufw" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="4_tex"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sky"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Env_sky"]
background_mode = 2
sky = SubResource("Sky_sky")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="Mat_floor"]
albedo_texture = ExtResource("4_tex")
uv1_triplanar = true

[node name="AiDemo" type="Node3D"]
script = ExtResource("3_setup")
ai_character_path = NodePath("AICharacter")
player_path = NodePath("Player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env_sky")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
material_override = SubResource("Mat_floor")
use_collision = true
size = Vector3(40, 0.1, 40)

[node name="AICharacter" parent="." instance=ExtResource("2_ai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
